//test bench code
`timescale 1ns/1ps
module Top_Module_tb

//inputs and outputs
  reg  clk_tb;
  reg  rst_tb;
  reg [31:0] a_tb;
  reg [31:0] b_tb;
  reg [31:0] out_G_tb;
  reg [31:0] out_Y_tb;
  Top_Module UUT (.clk(clk_tb), .rst(rst_tb), .a(a_tb), .b(b_tb), .out_G(out_G_tb), .out_Y(out_Y_tb));
initial
 	begin
		$dumpfile("Top_Module_tb.vcd");
		$dumpvars (1, Top_Module_tb);
		
//clk and rst initial values
		//No clock signal indicated in configuration file
		//No reset signal indicated in configuration file
		clk_tb = 0;
		rst_tb = 0;
		a_tb = 0;
		b_tb = 0;

//variable changes  

		#1
		$finish;
	end

endmodule


/* -- Instances found within module -- 
format: <> module_name --> instance name 

<> pc --> pc_top
<> adder --> adder_top
<> Instruction_memory --> instruction_memory_top
<> Registers_bank --> Registers_bank_top
<> ALU --> ALU_top
  --------------- */
